<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
   android:gravity="center"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#696969"/>
	    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#AAAAAA"/>
	    <Button 
	        android:id="@+id/cancel_popwindow_btn"
	        android:layout_width="80dp"
	        android:layout_height="30dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:background="#00CD66"
	        android:textColor="#FFFFFF"
	        android:gravity="center"
	        android:text="Sure"
	        android:textSize="13sp"/>
</LinearLayout>
